# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx700M 
# IBM OpenJ9 VM
org.gradle.java.home=/usr/lib/jvm/jdk-17.0.1+12/
org.gradle.daemon=false
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0-dev
	maven_group = net.foxlinuxserver.tameablefox
	archives_base_name = tameable_fox

# Dependencies
	fabric_version=0.44.0+1.18

# Cloth API
cloth_api_version=2.0.53
cloth_config_api_version=6.1.48

# GeckoLib
geckolib_version=3.0.23

# Modmenu
modmenu_version=2.0.2
